{
  "name": "deepseek-harness-desktop",
  "version": "0.1.3",
  "description": "DeepSeek Harness 原生桌面启动器",
  "author": "MichengAI",
  "desktopName": "deepseek-harness-desktop",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": "24.19.0",
    "pnpm": "11.20.0"
  },
  "config": {
    "bundledNodeVersion": "v24.19.0",
    "bundledNodeSha256": {
      "win32-x64": "3602F2BB1A10F2CBAB4C36886218A33C1AB3DB87290E73B033C46C77147D0237",
      "darwin-arm64": "27DB838BB204EF7C21DF2931F5656E4C8FB32E6E947F363A402B49714D32B5B1",
      "darwin-x64": "1052EB9C7D6C60A79B968E09F75AF55A73462B0F6DFF0964336D63B5E13EB63C",
      "linux-x64": "BC17C508FFEED0EC622934F9B7FA72F8E78DA65350E63C3ECEB56FA688AA5E12"
    }
  },
  "main": "dist/src/main.js",
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "test": "pnpm run build && node --test dist/test/*.test.js",
    "start": "pnpm run build && electron .",
    "prepare-runtime": "pnpm run build && node dist/scripts/prepare-runtime.js",
    "pack": "pnpm run prepare-runtime && electron-builder --dir",
    "dist": "pnpm run prepare-runtime && electron-builder --publish never",
    "smoke:mac": "pnpm run build && node dist/scripts/smoke-macos-package.mjs",
    "smoke:linux": "pnpm run build && node dist/scripts/smoke-linux-package.mjs"
  },
  "devDependencies": {
    "@electron/notarize": "2.5.0",
    "@types/node": "26.2.0",
    "electron": "43.4.0",
    "electron-builder": "26.15.3",
    "typescript": "5.9.3"
  },
  "build": {
    "appId": "ai.micheng.deepseekHarnessDesktop",
    "productName": "DeepSeek Harness Desktop",
    "icon": "assets/icon.png",
    "asar": true,
    "afterSign": "dist/scripts/notarize.mjs",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/src/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "runtime",
        "to": "dsh",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "runtime/node_modules",
        "to": "dsh/node_modules",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "runtime-node",
        "to": "node",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "dist/src/dsh-bootstrap.mjs",
        "to": "bootstrap.mjs"
      }
    ],
    "win": {
      "icon": "assets/icons/icon.ico",
      "target": [
        "nsis",
        "zip"
      ],
      "artifactName": "${productName}-${version}-win-${arch}.${ext}"
    },
    "mac": {
      "icon": "assets/icons/icon.icns",
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ],
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}"
    },
    "linux": {
      "category": "Development",
      "executableName": "deepseek-harness-desktop",
      "maintainer": "MichengAI <coolyujiyu@qq.com>",
      "syncDesktopName": true,
      "target": [
        "AppImage",
        "deb"
      ],
      "artifactName": "${productName}-${version}-linux-${arch}.${ext}"
    },
    "nsis": {
      "perMachine": false,
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
